# TouchTunes

./: README.md  UML.puml  build.gradle  diagram.puml  settings.gradle  threads_report.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ronelgazar/touchtunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronelgazar/touchtunes/activity/: FlashScreenReceiver.java  LoginActivity.java  MainActivity.java  PatientDataReceiver.java
app/src/main/java/com/ronelgazar/touchtunes/adapter/: SongsAdapter.java
app/src/main/java/com/ronelgazar/touchtunes/fragment/: SettingsFragment.java
app/src/main/java/com/ronelgazar/touchtunes/model/: Mode.java  Patient.java  Playlist.java  Song.java  Therapist.java
app/src/main/java/com/ronelgazar/touchtunes/services/: BackgroundService.java  FirebaseService.java
app/src/main/java/com/ronelgazar/touchtunes/util/: DefualtData.java  FirebaseUtil.java  StreamSongTask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_settings.xml  side_menu.xml  song_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_values.xml  preferences.xml
app/src/test/java/com/ronelgazar/touchtunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
