<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <androidx.preference.PreferenceCategory
        app:title="Settings">

        <!-- Interaction Duration -->
        <androidx.preference.EditTextPreference
            android:key="interaction_duration"
            android:title="Interaction Duration (minutes)"
            android:summary="Set the interaction duration"
            />

        <!-- Interaction Type -->
        <androidx.preference.ListPreference
            android:key="interaction_type"
            android:title="Interaction Type"
            android:summary="Choose the interaction mode"
            android:entries="@array/interaction_type_entries"
            android:entryValues="@array/interaction_type_values"
            />

        <!-- Session Duration -->
        <androidx.preference.EditTextPreference
            android:key="session_duration"
            android:title="Session Duration (minutes)"
            android:summary="Set the session duration"
            />

        <!-- Sound Interaction -->
        <androidx.preference.SwitchPreferenceCompat
            android:key="sound_interaction"
            android:title="Sound Interaction"
            android:summary="Enable sound feedback for interactions"
            />

        <!-- Vibration Intensity -->
        <androidx.preference.EditTextPreference
            android:key="vibration"
            android:title="Vibration Intensity"
            android:summary="Set the vibration intensity (0 = off, 100 = full)"
            />

        <androidx.preference.EditTextPreference
            android:key="lighting"
            android:title="Lighting"
            android:summary="Set the lighting level"
            />
        <!-- Add more preferences as needed -->

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
