<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">

    <androidx.preference.PreferenceCategory
        app:title="Settings">

        <!-- Interaction Duration -->
        <androidx.preference.EditTextPreference
            android:key="interaction_duration"
            android:title="משך אינטראקציה (דקות)"
            android:summary="הגדר את משך האינטראקציה"
            />

        <!-- Interaction Type -->
        <androidx.preference.ListPreference
            android:key="interaction_type"
            android:title="סוג אינטראקציה"
            android:summary="בחר את מצב האינטראקציה"
            android:entries="@array/interaction_type_entries"
            android:entryValues="@array/interaction_type_values"
            />

        <!-- Session Duration -->
        <androidx.preference.EditTextPreference
            android:key="session_duration"
            android:title="משך הפעלה (דקות)"
            android:summary="קבע את משך ההפעלה"
            android:inputType="number"
            />

        <!-- Sound Interaction -->
        <androidx.preference.SwitchPreferenceCompat
            android:key="sound_interaction"
            android:title="אפקט מוזיקלי"
            android:summary="אפשר משוב צליל לאינטראקציות"
            />

        <!-- Vibration Intensity -->
        <androidx.preference.EditTextPreference
            android:key="vibration"
            android:title="עוצמת רטט"
            android:summary="הגדר את עוצמת הרטט (0 = כבוי, 100 = מלא)"
            />

        <!-- Add more preferences as needed -->

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
